<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width"><link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@500&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" />
  	
  	
  	
</head>
<style>
    
body {
  	margin: 0;
  	line-height: normal;
}


    .frame-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background: linear-gradient(117.26deg, #470059, #120021 81.77%);
  	width: 1440px;
  	height: 1024px;
}
.elevet-you-cereer {
  	position: absolute;
  	top: 384px;
  	left: 115px;
  	font-size: 75px;
  	line-height: 94px;
  	font-weight: 500;
  	font-family: 'Josefin Sans';
  	display: inline-block;
  	width: 691px;
  	height: 255px;
}
.svelte {
  	position: absolute;
  	top: 32px;
  	left: 115px;
  	font-size: 75px;
  	line-height: 94px;
  	font-weight: 500;
  	display: inline-block;
  	width: 234px;
  	height: 75px;
}
.home {
  	position: absolute;
  	top: 46px;
  	left: 537px;
  	line-height: 94px;
  	font-weight: 500;
  	display: inline-block;
  	width: 91px;
  	height: 59px;
}
.contact {
  	position: absolute;
  	top: 49px;
  	left: 674px;
  	line-height: 94px;
  	font-weight: 500;
  	display: inline-block;
  	width: 132px;
  	height: 59px;
}
.about {
  	position: absolute;
  	top: 49px;
  	left: 852px;
  	line-height: 94px;
  	font-weight: 500;
  	display: inline-block;
  	width: 98px;
  	height: 59px;
}
.buy {
  	position: absolute;
  	top: 49px;
  	left: 1162px;
  	line-height: 94px;
  	font-weight: 500;
  	display: inline-block;
  	width: 98px;
  	height: 59px;
}
.frame-item {
  	position: absolute;
  	top: 69px;
  	left: 1108px;
  	border-radius: 48px;
  	background-color: rgba(172, 85, 85, 0);
  	border: 2px solid #fff;
  	box-sizing: border-box;
  	width: 174px;
  	height: 56px;
}
.rectangle-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1440px;
  	height: 1024px;
}
.frame-parent {
  	position: relative;
  	width: 100%;
  	height: 1024px;
  	text-align: left;
  	font-size: 30px;
  	color: #fff;
  	font-family: Poppins;
}


</style>
<body>
  	
  	<div class="frame-parent">
    		<div class="rectangle-parent">
      			<div class="frame-child">
      			</div>
      			<div class="elevet-you-cereer">Elevet you cereer in Crypto and become millionaire</div>
      			<div class="svelte">Svelte</div>
      			<div class="home">Home</div>
      			<div class="contact">Contact</div>
      			<div class="about">About</div>
      			<div class="buy">Buy&gt;</div>
      			<div class="frame-item">
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>